{
  "name": "flowmatic",
  "version": "0.2.2",
  "description": "A CoffeeScript-Based Preparser to build Programming Languages",
  "main": "lib/main.js",
  "scripts": {
    "build": "coffee --map -o lib -c src",
    "doctoc": "doctoc README.md",
    "test": "npm run build && tap lib/tests/*.js"
  },
  "author": "",
  "keywords": [
    "CoffeeScript",
    "parsing",
    "parser",
    "lexer",
    "lexing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/flowmatic"
  },
  "bugs": {
    "url": "https://github.com/loveencounterflow/flowmatic/issues"
  },
  "dependencies": {
    "cnd": "^4.2.2",
    "coffeenode-suspend": "^0.1.11",
    "coffeescript": "^1.12.6",
    "ltsort": "^1.2.3",
    "pipestreams": "^0.1.1",
    "stupid-coffee-lexer": "^0.7.0",
    "unicode-properties": "^1.1.0",
    "xregexp": "^3.2.0"
  },
  "devDependencies": {
    "randexp": "^0.4.5",
    "tap": "^10.5.1"
  }
}
