{
  "name": "flowmatic",
  "version": "0.2.0",
  "description": "A CoffeeScript-Based Preparser to build Programming Languages",
  "main": "lib/main.js",
  "scripts": {
    "build": "coffee --map -o lib -c src",
    "doctoc": "doctoc README.md",
    "test": "npm run build && tap lib/tests/*.js"
  },
  "author": "",
  "keywords": [
    "CoffeeScript",
    "parsing",
    "parser",
    "lexer",
    "lexing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/flowmatic"
  },
  "bugs": {
    "url": "https://github.com/loveencounterflow/flowmatic/issues"
  },
  "dependencies": {
    "cnd": "^4.2.0",
    "coffeenode-suspend": "^0.1.11",
    "coffeescript": "^2.0.0-alpha1",
    "pipestreams": "0.0.9",
    "xregexp": "^3.1.1"
  },
  "devDependencies": {
    "randexp": "^0.4.5",
    "tap": "^10.2.1"
  }
}
